<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 11: Odd Duck</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 id="h1-title">ODD DUCK</h1>
    </header>

    <main>

        <h2 id="h2-title">Vote on your favorite images 25 times</h2>

        <div id="images-div">
            <img class="images" height="300" width="300">
            <img class="images" height="300" width="300">
            <img class="images" height="300" width="300">
        </div>

        <button id="button-results" onclick="voteResults();"> View Results</button>

        <div id="container">
            <section id="section-ul">
                <!-- button fires results function in js -->
                <ul id="list"> </ul>
            </section>

            <div id="chart-div">
                <canvas id="myChart" > </canvas>
            </div>        
            
        </div>     
        
    </main>  

    <footer>
        <p>&copy Tom Gray</p>
    </footer>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>

</body>



</html>